# Configuration saved: Tue Feb 16 12:05:59 2021
#
# Where a matrix is specified rows corresponds to fleets and columns to ages.
# Same number indicates same parameter used
# Numbers (integers) starts from zero and must be consecutive
# Negative numbers indicate that the parameter is not included in the model
#
$minAge
# The minimium age class in the assessment
 1 

$maxAge
# The maximum age class in the assessment
 6 

$maxAgePlusGroup
# Is last age group considered a plus group for each fleet (1 yes, or 0 no).
 1 0 0 

$keyLogFsta
# Coupling of the fishing mortality states processes for each age (normally only 
# the first row (= fleet) is used). 
# Sequential numbers indicate that the fishing mortality is estimated individually 
# for those ages; if the same number is used for two or more ages, F is bound for 
# those ages (assumed to be the same). Binding fully selected ages will result in a 
# flat selection pattern for those ages.                        
   0   1   2   3   4   4
  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1

$corFlag
# Correlation of fishing mortality across ages (0 independent, 1 compound symmetry, 
# 2 AR(1), 3 separable AR(1). 
# 0: independent means there is no correlation between F across age 
# 1: compound symmetry means that all ages are equally correlated; 
# 2: AR(1) first order autoregressive - similar ages are more highly correlated than 
# ages that are further apart, so similar ages have similar F patterns over time. 
# if the estimated correlation is high, then the F pattern over time for each age 
# varies in a similar way. E.g if almost one, then they are parallel (like a 
# separable model) and if almost zero then they are independent. 
# 3: Separable AR - Included for historic reasons . . .  more later
 2 

$keyLogFpar
# Coupling of the survey catchability parameters (nomally first row is 
# not used, as that is covered by fishing mortality).                        
  -1  -1  -1  -1  -1  -1
   0   1   2   3   3  -1
   4   5   6   6  -1  -1

$keyQpow
# Density dependent catchability power parameters (if any).                        
  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1

$keyVarF
# Coupling of process variance parameters for log(F)-process (Fishing mortality 
# normally applies to the first (fishing) fleet; therefore only first row is used)                        
   0   0   0   0   0   0
  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1

$keyVarLogN
# Coupling of the recruitment and survival process variance parameters for the 
# log(N)-process at the different ages. It is advisable to have at least the first age 
# class (recruitment) separate, because recruitment is a different process than 
# survival.
 0 1 1 1 1 1 

$keyVarObs
# Coupling of the variance parameters for the observations. 
# First row refers to the coupling of the variance parameters for the catch data 
# observations by age 
# Second and further rows refers to coupling of the variance parameters for the 
# index data observations by age                        
   0   0   0   0   0   0
   1   1   1   1   1  -1
   2   2   2   2  -1  -1

$obsCorStruct
# Covariance structure for each fleet ("ID" independent, "AR" AR(1), or "US" for unstructured). | Possible values are: "ID" "AR" "US"
 "ID" "ID" "ID" 

$keyCorObs
# Coupling of correlation parameters can only be specified if the AR(1) structure is chosen above.
# NA's indicate where correlation parameters can be specified (-1 where they cannot).
#1-2 2-3 3-4 4-5 5-6                    
  NA  NA  NA  NA  NA
  NA  NA  NA  NA  -1
  NA  NA  NA  -1  -1

$stockRecruitmentModelCode
# Stock recruitment code (0 for plain random walk, 1 for Ricker, 2 for Beverton-Holt, and 3 piece-wise constant).
 0 

$noScaledYears
# Number of years where catch scaling is applied.
 0 

$keyScaledYears
# A vector of the years where catch scaling is applied.
  

$keyParScaledYA
# A matrix specifying the couplings of scale parameters (nrow = no scaled years, ncols = no ages).

$fbarRange
# lowest and higest age included in Fbar
 2 4 

$keyBiomassTreat
# To be defined only if a biomass survey is used (0 SSB index, 1 catch index, 2 FSB index, 3 total catch, 4 total landings and 5 TSB index).
 -1 -1 -1 

$obsLikelihoodFlag
# Option for observational likelihood | Possible values are: "LN" "ALN"
 "LN" "LN" "LN" 

$fixVarToWeight
# If weight attribute is supplied for observations this option sets the treatment (0 relative weight, 1 fix variance to weight).
 0 

$fracMixF
# The fraction of t(3) distribution used in logF increment distribution
 0 

$fracMixN
# The fraction of t(3) distribution used in logN increment distribution
 0 

$fracMixObs
# A vector with same length as number of fleets, where each element is the fraction of t(3) distribution used in the distribution of that fleet
 0 0 0 

$constRecBreaks
# Vector of break years between which recruitment is at constant level. The break year is included in the left interval. (This option is only used in combination with stock-recruitment code 3)
  

$predVarObsLink
# Coupling of parameters used in a prediction-variance link for observations.                        
  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  NA
  -1  -1  -1  -1  NA  NA

$stockWeightModel
# Integer code describing the treatment of stock weights in the model (0 use as known, 1 use as observations to inform stock weight process (GMRF with cohort and within year correlations))
 0 

$keyStockWeightMean
# Coupling of stock-weight process mean parameters (not used if stockWeightModel==0)
 NA NA NA NA NA NA 

$keyStockWeightObsVar
# Coupling of stock-weight observation variance parameters (not used if stockWeightModel==0)
 NA NA NA NA NA NA 

$catchWeightModel
# Integer code describing the treatment of catch weights in the model (0 use as known, 1 use as observations to inform catch weight process (GMRF with cohort and within year correlations))
 0 

$keyCatchWeightMean
# Coupling of catch-weight process mean parameters (not used if catchWeightModel==0)
 NA NA NA NA NA NA 

$keyCatchWeightObsVar
# Coupling of catch-weight observation variance parameters (not used if catchWeightModel==0)
 NA NA NA NA NA NA 

$matureModel
# Integer code describing the treatment of proportion mature in the model (0 use as known, 1 use as observations to inform proportion mature process (GMRF with cohort and within year correlations on logit(proportion mature)))
 0 

$keyMatureMean
# Coupling of mature process mean parameters (not used if matureModel==0)
 NA NA NA NA NA NA 

$mortalityModel
# Integer code describing the treatment of natural mortality in the model (0 use as known, 1 use as observations to inform natural mortality process (GMRF with cohort and within year correlations))
 0 

$keyMortalityMean
#
 NA NA NA NA NA NA 

$keyMortalityObsVar
# Coupling of natural mortality observation variance parameters (not used if mortalityModel==0)
 NA NA NA NA NA NA 

$keyXtraSd
# An integer matrix with 4 columns (fleet year age coupling), which allows additional uncertainty to be estimated for the specified observations
1 1993    1 0
1 1994    1 0
1 1995    1 0
1 1996    1 0
1 1997    1 0
1 1998    1 0
1 1999    1 0
1 2000    1 0
1 2001    1 0
1 2002    1 0
1 2003    1 0
1 2004    1 0
1 2005    1 0
1 1993    2 0
1 1994    2 0
1 1995    2 0
1 1996    2 0
1 1997    2 0
1 1998    2 0
1 1999    2 0
1 2000    2 0
1 2001    2 0
1 2002    2 0
1 2003    2 0
1 2004    2 0
1 2005    2 0
1 1993    3 0
1 1994    3 0
1 1995    3 0
1 1996    3 0
1 1997    3 0
1 1998    3 0
1 1999    3 0
1 2000    3 0
1 2001    3 0
1 2002    3 0
1 2003    3 0
1 2004    3 0
1 2005    3 0
1 1993    4 0
1 1994    4 0
1 1995    4 0
1 1996    4 0
1 1997    4 0
1 1998    4 0
1 1999    4 0
1 2000    4 0
1 2001    4 0
1 2002    4 0
1 2003    4 0
1 2004    4 0
1 2005    4 0
1 1993    5 0
1 1994    5 0
1 1995    5 0
1 1996    5 0
1 1997    5 0
1 1998    5 0
1 1999    5 0
1 2000    5 0
1 2001    5 0
1 2002    5 0
1 2003    5 0
1 2004    5 0
1 2005    5 0
1 1993    6 0
1 1994    6 0
1 1995    6 0
1 1996    6 0
1 1997    6 0
1 1998    6 0
1 1999    6 0
1 2000    6 0
1 2001    6 0
1 2002    6 0
1 2003    6 0
1 2004    6 0
1 2005    6 0
